<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BugReportStats-R</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>de.walware.statet.r.builders.RSupport</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>de.walware.statet.base.StatetNature</nature>
		<nature>de.walware.statet.r.RNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>IEEEabrv.bib</name>
			<type>1</type>
			<location>/usr/share/texmf-texlive/bibtex/bib/IEEEtran/IEEEabrv.bib</location>
		</link>
	</linkedResources>
</projectDescription>
